POSTGRES_URL="postgres://default:1CgLocqvPa4Z@ep-muddy-frog-53740526-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1CgLocqvPa4Z@ep-muddy-frog-53740526-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1CgLocqvPa4Z@ep-muddy-frog-53740526.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-frog-53740526-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1CgLocqvPa4Z"
POSTGRES_DATABASE="verceldb"